# xwiki-restserver

./: pom.xml
xwiki-restserver-api/: pom.xml
xwiki-restserver-example/: pom.xml
