<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>14.10.11</version>
  </parent>
  <artifactId>xwiki-restserver</artifactId>
  <version>4.1-SNAPSHOT</version>
  <name>XWiki Rest Server - Parent POM</name>
  <packaging>pom</packaging>
  <properties>
    <!-- Version of third-party libraries -->
    <commons.version>14.10.11</commons.version>
    <resteasy.version>5.0.7.Final</resteasy.version>
    <jackson.version>2.15.2</jackson.version>
    <jackson.databind.version>${jackson.version}</jackson.databind.version>
    <undertow.version>2.2.25.Final</undertow.version>
    <version.io.undertow.undertow-core>${undertow.version}</version.io.undertow.undertow-core>
    <version.org.apache.httpcomponents.httpclient>4.5.14</version.org.apache.httpcomponents.httpclient>
    <logback.version>1.4.8</logback.version>
    <slf4j.version>2.0.7</slf4j.version>
    <!--
      This project don't have plataform depdencies conflict
      On XWiki this restrictions are to maintain support for Tomcat 9
    -->
    <xwiki.enforcer.enforce-jaxrs1.skip>true</xwiki.enforcer.enforce-jaxrs1.skip>
    <xwiki.enforcer.enforce-jakarta.annotation-api.skip>true</xwiki.enforcer.enforce-jakarta.annotation-api.skip>
    <xwiki.enforcer.enforce-glasshfish-jaxb.skip>true</xwiki.enforcer.enforce-glasshfish-jaxb.skip>
  </properties>
  <modules>
    <module>xwiki-restserver-api</module>
    <module>xwiki-restserver-configuration</module>
    <module>xwiki-restserver-example</module>
    <module>xwiki-restserver-standalone</module>
    <module>xwiki-restserver-test</module>
    <module>xwiki-restserver-users</module>
  </modules>
  <developers>
    <developer>
      <id>gdelhumeau</id>
      <name>Guillaume Delhumeau</name>
      <organization>XWiki SAS</organization>
      <organizationUrl>http://www.xwiki.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/xwiki-restserver.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/xwiki-restserver.git</developerConnection>
    <url>https://github.com/xwiki-contrib/xwiki-restserver/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
